<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c69de79b41.js" crossorigin="anonymous"></script>
    <title>Kerékpárok</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-bicycle"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Kerékpárok <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tulaj.html">Tulajdonosok</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ujkerekpar.html">Új Kerékpár</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="/ujszemely.html">Új Személy</a>
            </li>
        </ul>
    </div>
</nav>
<h1>Tulajdonosok</h1>
<div class="container">
    <!-- Content here -->
    <!--- <table>
         <th>Kerékpár ID</th><th>Típus</th><th>Szín</th><th>Tulajdonos</th><th></th>
     </table> -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Név</th>
            <th scope="col">Kor</th>
            <th scope="col">Kerékpárok</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Petra</th>
            <td>36</td>
            <td style="white-space: nowrap"><a href="/index.html"><i class="fa-solid fa-bicycle"></i></a></td>
            <td style="white-space: nowrap"><a href="/edittulaj.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i></a></td>
            <td style=" white-space: nowrap"> <a><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                <i class="fa-solid fa-trash"></i>
            </button> </a></td>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Törlés</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Biztosan törli?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Mégsem</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Törlés</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button trigger modal -->

        </tr>
        <tr>
            <th scope="row">Nagyi</th>
            <td>99</td>
            <td style="white-space: nowrap"><a href="/index.html"><i class="fa-solid fa-bicycle"></i></a></td>
            <td style="white-space: nowrap"><a href="/edittulaj.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i></a></td>
            <td style=" white-space: nowrap"> <a><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                <i class="fa-solid fa-trash"></i>
            </button> </a></td>
        </tr>
        <tr>
            <th scope="row">Béla</th>
            <td>21</td>
            <td style="white-space: nowrap"><a href="/index.html"><i class="fa-solid fa-bicycle"></i></a></td>
            <td style="white-space: nowrap"><a href="/edittulaj.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i></a></td>
            <td style=" white-space: nowrap"> <a><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                <i class="fa-solid fa-trash"></i>
            </button> </a></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>