<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c69de79b41.js" crossorigin="anonymous"></script>
  <title>Kerékpárok</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><i class="fa-solid fa-bicycle"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/index.html">Kerékpárok <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tulaj.html">Tulajdonosok</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ujkerekpar.html">Új Kerékpár</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Új Személy</a>
      </li>
    </ul>
  </div>
</nav>
<h1>Új Személy</h1>
<div class="container">
  <!-- Content here -->
  <div class="mb-3 row">
    <label for="inputID" class="col-sm-2 col-form-label">Név</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputID">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputColor" class="col-sm-2 col-form-label">Kor</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputColor">
    </div>
  </div>
  <div class="col-auto">
    <a href="/tulaj.html" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">Létrehozás</a>
    <a href="/tulaj.html" class="btn btn-secondary " tabindex="-1" role="button" aria-disabled="true">Mégsem</a>
  </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>